# Taller4-AREP

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mycompany/httpserver/: GetMapping.java  HttpRequest.java  HttpResponse.java  HttpServer.java  RequestParam.java  RestController.java  Service.java
src/main/java/com/mycompany/httpserver/MicroSpringBoot/: MicroSpringBoot.java
src/main/java/com/mycompany/httpserver/examples/: GreetingController.java  HelloController.java
src/main/java/com/mycompany/web/: WebApplication.java
src/test/java/: Tests.java
www/: index.html  script.js
